VITE_FIREBASE_API_KEY=AIzaSyBTrOmWHj0iQH2mkcNjUrD0IVKVnioHYbs
VITE_FIREBASE_AUTH_DOMAIN=swed-de2a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swed-de2a3
VITE_FIREBASE_STORAGE_BUCKET=swed-de2a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=647686291389
VITE_FIREBASE_APP_ID=1:647686291389:web:2306e61c2b196be2e51cd4
VITE_FIREBASE_MEASUREMENT_ID=G-QQCGCERGV3
